<!DOCTYPE html>
<html ng-app="app" ng-csp>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>{{title}}</title>
        <!--<link href="dist/app.min.css" rel="stylesheet">-->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/bootstrap-theme.min.css" rel="stylesheet">
    </head>
    <body>
        <div header></div>
        <div ng-view></div>
        <div footer></div>
        <!--<script src="dist/app.min.js"></script>-->
        <script src="lib/jquery/jquery-1.10.2.js"></script>
        <script src="lib/bootstrap/bootstrap.js"></script>
        <script src="lib/angular/angular.js"></script>
        <script src="lib/angular/angular-route.js"></script>
        <script src="lib/angular/angular-resource.js"></script>
        <script src="app/app.js"></script>
        <script src="app/controllers.js"></script>
        <script src="app/directives.js"></script>
        <script src="app/filters.js"></script>
        <script src="app/services.js"></script>
    </body>
</html>
