<!DOCTYPE html>
<html ng-app ng-csp>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Mail Checker</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/bootstrap-theme.min.css" rel="stylesheet">
    </head>
    <body>
        <div ng-controller="unseenC">
            <table class="table table-striped">
                <tr>
                    <th>EMAIL</th>
                    <th>UNSEEN</th>
                </tr>
                <tr ng-repeat="u in us">
                    <td>{{u.email}}</td>
                    <td>{{u.unseen}}</td>
                </tr>
            </table>
        </div>
        <script src="lib/jquery/jquery-1.10.2.js"></script>
        <script src="lib/bootstrap/bootstrap.js"></script>
        <script src="lib/angular/angular.js"></script>
        <script src="js/popup.js"></script>
    </body>
</html>
